# InteractiveExperiments

./: README.md
CodeNotesInteractive/app/: build.gradle
CodeNotesInteractive/app/release/: output.json
CodeNotesInteractive/app/src/androidTest/java/alpay/com/codenotesinteractive/: ExampleInstrumentedTest.java
CodeNotesInteractive/app/src/main/: AndroidManifest.xml
CodeNotesInteractive/app/src/main/assets/ConstantAcceleration/: acceleration.js  index.html  styles.css
CodeNotesInteractive/app/src/main/assets/InclinedPlane/: inclinedplane.js  index.html  styles.css
CodeNotesInteractive/app/src/main/assets/Lever/: index.html  lever.js
CodeNotesInteractive/app/src/main/assets/OhmsLaw/: index.html  ohmslaw.js
CodeNotesInteractive/app/src/main/assets/Pulley/: pulley_en.js
CodeNotesInteractive/app/src/main/java/alpay/com/codenotesinteractive/: AccelerometerPlayActivity.java  BaseActivity.java  ChatActivity.java  ChatMessage.java  ChatViewHolder.java  FragmentManager.java  HomeActivity.java  HowToActivity.java  LoginFragment.java  SendFeedbackActivity.java  TutorialApplicationActivity.java  TutorialCodeNotesActivity.java  UserTutorialActivity.java  Utility.java  ViewPagerAdapter.java
CodeNotesInteractive/app/src/main/java/alpay/com/codenotesinteractive/blockly/: BlocklyActivity.java
CodeNotesInteractive/app/src/main/java/alpay/com/codenotesinteractive/camera/: ReadTextFragment.java  TeachingCardsFragment.java  TextRecognitionActivity.java
CodeNotesInteractive/app/src/main/java/alpay/com/codenotesinteractive/chat/: ChatActivity.java  ChatDialogFragment.java  ChatFragment.java  ChatMessage.java  ChatTranslate.java  ChatViewHolder.java
CodeNotesInteractive/app/src/main/java/alpay/com/codenotesinteractive/codenotes/: CompilerFragment.java  TeachingCardsFragment.java
CodeNotesInteractive/app/src/main/java/alpay/com/codenotesinteractive/compiler/: CompilerActivity.java  CompilerFragment.java
CodeNotesInteractive/app/src/main/java/alpay/com/codenotesinteractive/home/: CategoryRecyclerViewAdapter.java  HomeFragment.java
CodeNotesInteractive/app/src/main/java/alpay/com/codenotesinteractive/simulation/: Simulation.java  SimulationActivity.java  SimulationParameters.java
CodeNotesInteractive/app/src/main/java/alpay/com/codenotesinteractive/studynotes/: AddToDoActivity.java  CustomRecyclerScrollViewListener.java  CustomTextInputLayout.java  DeleteNotificationService.java  ItemTouchHelperClass.java  NotificationPublisher.java  NotificationService.java  RecyclerViewEmptySupport.java  ScrollingFABBehaviour.java  StoreRetrieveData.java  StudyNoteItem.java  StudyNotesFragment.java  ToDoItem.java  TodoNotesFragment.java  TodoNotificationService.java
CodeNotesInteractive/app/src/main/java/alpay/com/codenotesinteractive/util/: Utility.java  (+6 more)
CodeNotesInteractive/app/src/main/java/alpay/com/interactiveexperiments/: AccelerometerPlayActivity.java  HomeActivity.java  SendFeedbackActivity.java  TutorialApplicationActivity.java
CodeNotesInteractive/app/src/main/res/drawable/: ic_chatting_speech_bubbles.xml  ic_help.xml  ic_mechanicalsystems.xml  ic_microscope_sketch.xml  ic_take_notes.xml  ic_translate.xml  right_background.xml
CodeNotesInteractive/app/src/main/res/layout/: activity_accelerometer_play.xml  activity_base.xml  activity_chat.xml  activity_compiler.xml  activity_home.xml  activity_howto.xml  activity_onfragment.xml  activity_send_feedback.xml  activity_simulation.xml  activity_todo_test.xml  barcode_capture.xml  category_cardview.xml  fragment_chat.xml  fragment_compiler.xml  fragment_home.xml  fragment_login.xml  fragment_simulation_list.xml  fragment_todonotes.xml  fragment_web_simulation.xml  message_listview.xml  reminder_layout.xml  simulation_cardview.xml
CodeNotesInteractive/app/src/main/res/layout-large/: activity_base.xml  activity_home.xml  fragment_compiler.xml
CodeNotesInteractive/app/src/main/res/menu/: action_menu.xml  bottombar_nav.xml
CodeNotesInteractive/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CodeNotesInteractive/app/src/main/res/values-tr/: strings.xml
CodeNotesInteractive/app/src/test/java/alpay/com/codenotesinteractive/: ExampleUnitTest.java
interactiveexperiments-android/app/: build.gradle  fabric.properties  proguard-rules.pro
interactiveexperiments-android/app/release/: output.json
interactiveexperiments-android/app/src/main/: AndroidManifest.xml
interactiveexperiments-android/app/src/main/assets/ConstantAcceleration/: acceleration.js
interactiveexperiments-android/app/src/main/assets/InclinedPlane/: inclinedplane.js
interactiveexperiments-android/app/src/main/assets/Lever/: lever_en.js  page.js  styles.css
interactiveexperiments-android/app/src/main/assets/OhmsLaw/: index.html  styles.css
interactiveexperiments-android/app/src/main/assets/Pulley/: index.html  pulley.js
interactiveexperiments-android/app/src/main/assets/blockly/: definitions.json  generators.js  toolbox.xml
interactiveexperiments-android/app/src/main/java/alpay/com/interactiveexperiments/: HomeActivity.java  SendFeedbackActivity.java
interactiveexperiments-android/app/src/main/res/drawable/: ic_easter_egg.xml  ic_google_sketch.xml  ic_home_sketch.xml  ic_laptop_sketch.xml  ic_login_sketch.xml  ic_question_chat.xml  left_background.xml  round_button.xml
interactiveexperiments-android/app/src/main/res/layout/: activity_accelerometer_play.xml  activity_home.xml  activity_send_feedback.xml  category_cardview.xml  fragment_chat.xml  fragment_home.xml  fragment_inclined_plane_canvas.xml  fragment_simulation_list.xml  fragment_teachingcards.xml  fragment_todonotes.xml  fragment_web_simulation.xml  header.xml  simulation_frame.xml  text_recognition_from_camera_view.xml  tutorial_cardview.xml
interactiveexperiments-android/app/src/main/res/layout-large/: activity_home.xml
interactiveexperiments-android/app/src/main/res/menu/: action_menu.xml  blockly_menu.xml
interactiveexperiments-android/app/src/main/res/values/: colors.xml  strings.xml
interactiveexperiments-android/app/src/main/res/values-tr/: strings.xml
(+110 files in other folders)
