<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alpay.gazemagnify.MainActivity">

    <ImageView
        android:id="@+id/imgvw"
        android:layout_width="100dp"
        android:background="@color/colorAccent"
        android:layout_height="100dp" />


</android.support.v7.widget.LinearLayoutCompat>
