<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="CATEGORIES"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/categorySelectView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/category_cardview">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="LAST NOTES"/>

            <FrameLayout
                android:id="@+id/homefragment_notecontainer"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="LATEST CONTENT"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/latestContentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/category_cardview">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
