<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/forceview_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/springscale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/springscale" />

                    <RadioButton
                        android:id="@+id/forcevector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/forcevector" />

                </RadioGroup>

                <EditText
                    android:id="@+id/incline_angle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/incline_angle"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/weight"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/coeff_friction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/coeff_friction"
                    android:inputType="number" />

                <Button
                    android:id="@+id/setParameters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/setparams" />

                <Button
                    android:id="@+id/resetButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reset" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


</FrameLayout>
