<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_run"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:orderInCategory="15"
        android:title="@string/action_run"
        android:iconTint="@color/md_black_1000"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_howto"
        android:icon="@drawable/ic_tutorial"
        android:title="@string/menu_tutorial"
        app:showAsAction="ifRoom" />

</menu>